<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appInside.PrestamoActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="326dp"
        android:layout_height="313dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="612dp"
        android:backgroundTint="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="277dp"
        android:layout_height="270dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="632dp"
        android:backgroundTint="@color/second_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="512dp"
        android:layout_height="480dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="604dp"
        android:backgroundTint="@color/primary_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="146dp"
        android:layout_height="114dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-light"
        android:text="Destalles de prestamo..."
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="118dp"
        android:layout_height="141dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uniminuto_logo" />

    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Nombre Encargado"
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreEncargadoPres"
        app:layout_constraintStart_toStartOf="@+id/txtNombreEncargadoPres" />

    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Nombre Docente"
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreDocentePres"
        app:layout_constraintStart_toStartOf="@+id/txtNombreDocentePres" />

    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Cedula Docente"
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtCedulaDocentePres"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Implemento"
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtImplementoPres"
        app:layout_constraintStart_toStartOf="@+id/txtImplementoPres" />

    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Fecha"
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaPres"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Salon"
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtSalonPres"
        app:layout_constraintStart_toStartOf="@+id/txtSalonPres" />

    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Observaciones"
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtObservacionesPres"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-light"
        android:text="Estado"
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnEstadoPres"
        app:layout_constraintStart_toStartOf="@+id/btnEstadoPres" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Cedula Encargado"
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtCedulaEncargadoPres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNombreEncargadoPres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="552dp"
        android:text="nombre..."
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtCedulaEncargadoPres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="552dp"
        android:text="Cedula..."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNombreDocentePres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="496dp"
        android:text="nombre..."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtCedulaDocentePres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="496dp"
        android:text="cedula..."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtImplementoPres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="436dp"
        android:text="implemento.."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFechaPres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="436dp"
        android:text="fecha..."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSalonPres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="376dp"
        android:text="salon..."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtObservacionesPres"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="350dp"
        android:text="observaciones..."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEstadoPres"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="288dp"
        android:backgroundTint="#FF0000"
        android:textColorLink="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnEliminarRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="288dp"
        android:backgroundTint="#54F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/btnBackToPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />
</androidx.constraintlayout.widget.ConstraintLayout>