<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appInside.RegistrarDocenteActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="326dp"
        android:layout_height="313dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="632dp"
        android:backgroundTint="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="277dp"
        android:layout_height="270dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="656dp"
        android:backgroundTint="@color/second_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="512dp"
        android:layout_height="480dp"
        android:layout_marginTop="636dp"
        android:backgroundTint="@color/primary_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="195dp"
        android:layout_height="109dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-light"
        android:text="Registra un nuevo docente"
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="118dp"
        android:layout_height="141dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uniminuto_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Cedula"
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtCedulaDocente"
        app:layout_constraintStart_toStartOf="@+id/txtCedulaDocente" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Nombre"
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreDocente"
        app:layout_constraintStart_toStartOf="@+id/txtNombreDocente" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Facultad"
        android:textColor="#000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LsFacultades"
        app:layout_constraintStart_toStartOf="@+id/LsFacultades" />

    <EditText
        android:id="@+id/txtCedulaDocente"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edidtext_background"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtNombreDocente"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edidtext_background"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/LsFacultades"
        android:layout_width="325dp"
        android:layout_height="30dp"
        android:layout_marginBottom="328dp"
        android:background="@drawable/edidtext_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegistrarDocente"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/second_blue"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LsFacultades" />

    <ImageButton
        android:id="@+id/btnBackToPrimaryActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00040303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/btnBuscarDocentes"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/second_blue"
        android:text="Ver Docentes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarDocente" />

</androidx.constraintlayout.widget.ConstraintLayout>